# selogger

./: .classpath  DataFormat.md  LICENSE  README.md  demo-trace.json  pom.xml
doc/: events-en.html
src/selogger/: EventType.java
src/selogger/logging/: EventLogger.java  IErrorLogger.java  IEventLogger.java  ILoggingTarget.java  Logging.java  ObjectIdFile.java  StringContentFile.java  StringFileListStream.java  TypeIdMap.java
src/selogger/logging/io/: AbstractEventLogger.java  BinaryStreamLogger.java  DiscardLogger.java  EventDataStream.java  EventFrequencyLogger.java  EventStreamLogger.java  ExecuteBeforeLogger.java  FilterLogger.java  LatestEventBuffer.java  LatestEventLogger.java  LatestEventTimeLogger.java  MemoryLogger.java  TextStreamLogger.java
src/selogger/logging/util/: EventDataStream.java  FileNameGenerator.java  JsonBuffer.java  ObjectId.java  ObjectIdFile.java  ObjectIdMap.java  PropertyConfiguration.java  StringContentFile.java  StringFileListStream.java  ThreadId.java  TypeIdMap.java  TypeIdUtil.java
src/selogger/reader/: DataIdMap.java  Event.java  EventReader.java  LogPrinter.java  ObjectTypeMap.java  SequentialFileList.java  TypeList.java  UniqueString.java
src/selogger/reader/debug/: CallStack.java  CallStackSet.java  FullTraceValidation.java  ThreadState.java
src/selogger/weaver/: ClassInfo.java  ClassTransformer.java  DataInfo.java  DataInfoPattern.java  IDataInfoListener.java  LogLevel.java  LogMessageFile.java  MethodInfo.java  MetracerClassWriter.java  RuntimeWeaver.java  RuntimeWeaverParameters.java  StaticWeaver.java  WeaveConfig.java  WeaveLog.java  Weaver.java
src/selogger/weaver/method/: ANewInstruction.java  Descriptor.java  InstructionAttributes.java  JSRInliner.java  LocalVariables.java  MethodParameters.java  MethodTransformer.java  OpcodesUtil.java
tests/selogger/logging/io/: ExecuteBeforeLoggerTest.java  FilterLoggerTest.java  LatestEventBufferTest.java  LatestEventLoggerTest.java
tests/selogger/logging/util/: PropertyConfigurationTest.java
tests/selogger/test/: ObjectIdMapTest.java  SequentialFileNameTest.java
tests/selogger/testdata/: ArrayReadWriteMain.java  AttributeUser.java  ClassLoaderMain.java  ConstructorMain.java  Demo.java  DivideClass.java  FloatAndDouble.java  MultiNewArrayMain.java  SimpleTarget.java  Target.java  TestMain.java
tests/selogger/testutil/: WeaveClassLoader.java
tests/selogger/weaver/: ClassInfoTest.java  DataInfoPatternTest.java  DataInfoTest.java  EventIterator.java  InnerClassTest.java  MethodInfoTest.java  RuntimeWeaverParametersTest.java  RuntimeWeaverTest.java  WeaveClassLoader.java  WeaverAllTest.java  WeaverComparisonTest.java  WeaverExecTest.java  WeaverLabelTest.java  WeaverLocalTest.java  WeaverNoneTest.java  WeaverTest.java  WeaverTestAll.java  WeaverTestExec.java  WeaverTestLocal.java
trunk/: .classpath  .project  README.md  pom.xml
trunk/doc/: events-en.html  events.html  features-en.md  features.md  testdata.bat.txt
trunk/src/selogger/: Config.java  EventId.java  EventType.java
trunk/src/selogger/logging/: BinaryFileListStream.java  CompressionBuffer.java  EventLogger.java  EventProfileBuffer.java  FileNameGenerator.java  FixedSizeEventStream.java  IEventLogger.java  IEventWriter.java  LogWriter.java  Logging.java  ObjectIdFile.java  ObjectIdMap.java  SequentialFileName.java  StringContentFile.java  StringFileListStream.java  TextErrorLogger.java  TypeIdMap.java  VariableSizeEventStream.java
trunk/src/selogger/logging/io/: DataTest.java  EventDataStream.java  EventFrequencyStream.java  FileNameGenerator.java  IErrorLogger.java  IEventStream.java  IFileNames.java  LatestEventLogger.java  LatestEventTimeLogger.java  MemoryLogger.java
trunk/src/selogger/reader/: ClassInfo.java  DataIdMap.java  Event.java  EventReader.java  FileListReader.java  FixedSizeEventReader.java  LineParser.java  LocationIdMap.java  LogDirectory.java  LogPrinter.java  MethodInfo.java  ObjectTypeMap.java  SequentialFileList.java  TypeList.java  UniqueString.java  VariableSizeEventReader.java
trunk/src/selogger/reader/debug/: CallStack.java  CallStackSet.java  FullTraceValidation.java
trunk/src/selogger/weaver/: ClassInfo.java  ClassTransformer.java  DataIdEntry.java  DataInfo.java  JSRInliner.java  LogLevel.java  MethodEntry.java  MethodParameters.java  MethodTransformer.java  MetracerClassWriter.java  RuntimeWeaver.java  TraceWeaver.java  WeaveConfig.java  WeaveLog.java  Weaver.java  WeaverConfig.java  WeavingInfo.java
trunk/src/selogger/weaver/method/: ANewInstruction.java  Descriptor.java  EventAttributes.java  LocalVariables.java  MethodTransformer.java  OpcodesUtil.java
trunk/tests/selogger/reader/: LineParserTest.java
trunk/tests/selogger/test/: ObjectIdMapTest.java  SequentialFileNameTest.java
trunk/tests/selogger/testdata/: ArrayReadWriteMain.java  ClassLoaderMain.java  ConstructorMain.java  SimpleTarget.java  Target.java
trunk/tests/selogger/weaver/: DataInfoTest.java  EventIterator.java  InnerClassTest.java  WeaverTest.java  WeaverTestAll.java  WeaverTestLocal.java
trunk/tools/: weaveDaCapo.bat  weaveTestdata.bat
